{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_your_test_key",
    "PublishableKey": "pk_test_your_test_key",
    "WebhookSecret": "whsec_test_webhook_secret",
    "PriceIds": {
      "Premium": "price_premium_monthly",
      "PremiumPlus": "price_premium_plus_monthly"
    }
  }
}
